<?xml version="1.0" encoding="UTF-8"?>
<project name="equeue" default="all" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="${basedir}/build.properties" />
	
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	
	<target name="undeploy" depends="" description="Undeploy" >
		<echo>undeploy isn't implemented yet</echo>
	</target>	

	<target name="deploy" depends="archive" description="Undeploy">
		<echo>deploy isn't implemented yet</echo>
	</target>
	
	<target name="archive" depends="build_subprojects" description="Archive"> <!--  -->
		<antcall target="make_ear_structure" />
			
		<ear destfile="${dist.dir}/JBv5.ear" 
				compress="true" 
				appxml="${basedir}/resources/META-INF/application.xml"
				basedir="${build.dir}/JBv5.ear">
			<!--metainf dir="${build.dir}/JBv5.ear/META-INF" /-->
			<!--fileset dir="${build.dir}/JBv5.ear" includes="**"/-->
		</ear>
	</target>
	
	<target name="build_subprojects" depends="init" description="Build">
		<!--ant dir="./JBv5-Core" 		     target="archive" inheritall="false" /-->
		<!--ant dir="./JB-Admin-Gui-GWT" 	 target="war"     inheritall="false" /-->
		
		<property environment="env" />
		
		<ant dir="./JBv5-EQueue" 		 target="archive" inheritall="false" />
		<ant dir="./JBv5-EQueue-Gui-GWT" target="war"     inheritall="true" />
		<ant dir="./Jbv5-mfc-EQueue-Giu-GWT" target="war"     inheritall="true" />
		<!--ant dir="./UploadQueueFromExcel" target="archive"     inheritall="false" /-->
		
	</target>
	
	<target name="make_ear_structure" description="Creating structure of ear">
			<copy todir="${build.dir}/JBv5.ear">
				<!--fileset dir="./JB-Admin-Gui-GWT">
					<include name="JBAdmin.war"/>
				</fileset-->
				<fileset dir="./JBv5-EQueue/dist/">
					<include name="**.jar"/>
				</fileset>
				<fileset dir="./JBv5-EQueue-Gui-GWT">
					<include name="EQueue.war"/>
				</fileset>
				<fileset dir="./Jbv5-mfc-EQueue-Giu-GWT">
					<include name="EQueueMfc.war"/>
				</fileset>
			</copy>
			
			<!-- TODO Жестко задано имя файла. Будут проблемы при изменении версии -->
			<copy file="./JBv5-EQueue/lib/impl/JB-Core-5.0.jar" tofile="${build.dir}/JBv5.ear/JBv5-Core.jar" />
		
			<copy todir="${build.dir}/JBv5.ear/META-INF">
				<fileset dir="./resources/META-INF/">
				</fileset>
			</copy>
			
			<mkdir dir="${build.dir}/JBv5.ear/modules.jar/META-INF"/>
			<copy todir="${build.dir}/JBv5.ear/modules.jar/META-INF/">
				<fileset dir="./resources/">
					<include name="persistence.xml"/>
				</fileset>
				
				<filterchain>
					<replacetokens>
						<token key="JBOSS_HOME" 	value="${jboss.home}"/>
						<token key="JBOSS_PROFILE" 	value="${jboss.profile}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</target>
	
	
	<target name="init" depends="" description="Init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	
	<!-- Разруливание завсимостей, скачивание бибилиотек -->
	<target name="resolve" depends="" description="IVY Dependances resolving">
		<!--ant dir="./JBv5-Core"            target="resolve" inheritall="false" /-->
		<ant dir="./JBv5-EQueue"            target="resolve" inheritall="false" />
		<ant dir="./JBv5-EQueue-Gui-GWT"  target="resolve" inheritall="false" />
		<!-- МФЦ -->
		<ant dir="./Jbv5-mfc-EQueue-Giu-GWT"  target="resolve" inheritall="false" />
		<!--ant dir="UploadQueueFromExcel" target="resolve" inheritall="false" /-->
	</target>
	
	<target name="test" depends="" description="JUnit Testing">
		<!-- Тестирование  JBv5-Core -->
		<!--ant dir="./JBv5-Core" 			 target="test" inheritall="false" /-->
		<!-- Перед тестированием JBv5-EQueue пересобираем JBv5-Core -->
		<!--ant dir="./JBv5-Core" 			 target="archive" inheritall="false" /-->
		<!-- Тестирование  JBv5-EQueue -->
		
		<ant dir="./JBv5-EQueue" 		 target="test" inheritall="false" />
	</target>
	
	<target name="clean" depends="" description="Clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<!--ant dir="./JBv5-Core" 			 target="clean" inheritall="false" /-->
		<ant dir="./JBv5-EQueue" 		 target="clean" inheritall="false" />
		<ant dir="./JBv5-EQueue-Gui-GWT" target="clean" inheritall="false" />
		<ant dir="./Jbv5-mfc-EQueue-Giu-GWT" target="clean" inheritall="false" />
		<!--ant dir="./UploadQueueFromExcel" target="clean" inheritall="false" /-->
	</target>

	<target name="all" depends="clean, resolve, archive, undeploy, deploy" description="All">

	</target>
	
	<target name="publish" description="Ivy-publish" >
		<property environment="env" />
		<ant target="publish_if_its_jenkins" />
		<!--ant dir="./UploadQueueFromExcel" target="publish_if_its_jenkins" /-->
	</target>
	
	<!-- Если собирает дженкина - заливаем  в artifactory
		 При локальной сборке, в artifactory результат не заливаем-->
	<target name="publish_if_its_jenkins" description="Ivy-publish" if="env.BUILD_NUMBER">
		<ivy:settings file="ivysettings.xml" />
		<ivy:resolve />
		<ivy:publish resolver="builds" 
			forcedeliver="false" 
			 publishivy="false" 
			pubrevision="${env.BUILD_NUMBER}" 
			overwrite="true">
			
			
				<artifacts  pattern="dist/JBv5.ear" />
				<!--
				
				[artifact](-[revision]).[ext]
				organisation="org.itx.jbalance"  
			module="equeue"
			revision="${env.BUILD_NUMBER}" 
			
				
				-->
		</ivy:publish>
	</target>
</project>
