<ivysettings>
 <settings defaultResolver="all-resplvers" />
 
 <!--Authentication required for publishing (deployment). 
 'Artifactory Realm' is the realm used by Artifactory so don't change it.
 -->
 
 <!-- Путь к локальному ivy репозиторию -->
 <property name="repository.dir" value="${user.home}/.ivy2/cache/" />
 
 <credentials host="bork.jbalance.org" realm="Artifactory Realm" username="jenkins" passwd="RfIPcw" />
 
 <resolvers>
  
  <!-- Репозиторий для хранения библиотек  -->
  <ibiblio name="libs" m2compatible="true" root="http://bork.jbalance.org:8080/artifactory/libs-release" />
  
  <!-- Репозиторий для хранения сборок  -->
  <ibiblio name="builds" m2compatible="true" root="http://bork.jbalance.org:8080/artifactory/libs-snapshot-local" />
  
  <!-- Локальный ivy репозиторий -->
  <filesystem name="local">
			<artifact pattern="${repository.dir}/[organisation]/[module]/[revision]/[artifact].[ext]" />
			<ivy pattern="${repository.dir}/[organisation]/[module]/[revision]/ivy.xml" />
	</filesystem>
	
	<!-- chain - это список ресолверов -->
	<chain name="all-resplvers">
	 	<resolver ref="local"/>
	 	<resolver ref="builds"/>
	 	<resolver ref="libs"/>
  </chain>
	
 </resolvers>

</ivysettings>