<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    
    <dependencies>
    
        <dependency org="org.odftoolkit" name="odfdom-java" rev="0.8.6"  conf="*->*,!sources,!javadoc"/>
        
         <dependency org="com.allen-sauer.gwt.log" name="gwt-log" rev="3.1.8"  conf="*->*,!sources,!javadoc"/>
         
         <dependency org="eu.maydu.gwt" name="gwt-vl" rev="2.0b"  conf="*->*,!sources,!javadoc" />
         
         
         
         <dependency org="com.google.gwt.google-apis" name="gwt-visualization" rev="1.1.2"  conf="*->*,!sources,!javadoc"/>
         
         
         
         <!-- dependency org="com.google.gwt" name="gwt-dmesg" rev="1.2.0"/-->

         <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"  conf="*->*,!javadoc"/> 
         <dependency org="org.apache.geronimo.specs" name="geronimo-validation_1.0_spec" rev="1.0-CR5"   
         											conf="*->*,!sources,!javadoc"/>
                        
         <dependency org="com.google.gwt" name="gwt-servlet" rev="${gwt.version}"  conf="*->*,!sources,!javadoc"/>
         <dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}"  conf="*->*,!sources,!javadoc"/>
         <dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}"   conf="*->*,!sources,!javadoc"/>
         
         
         
    </dependencies>
</ivy-module>