<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure
1.1//EN" "http://jetty.mortbay.org/configure_1_2.dtd">
<Configure class="org.mortbay.jetty.webapp.WebAppContext">
    <Get name="securityHandler">
        <Set name="userRealm">
            <New class="org.mortbay.jetty.security.HashUserRealm">
                <Set name="name">EQueue</Set>
                <Call name="addUserToRole">
                    <Arg>test</Arg>
                    <Arg>EQueue</Arg>
                </Call>
                <Call name="addUserToRole">
                    <Arg>test</Arg>
                    <Arg>EQueueMFC</Arg>
                </Call>
                <Call name="put">
                    <Arg>test</Arg>
                    <Arg>test</Arg>
                </Call>
            </New>
        </Set>
    </Get>
</Configure> 