<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="EQueue" soapui-version="4.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="DouRequestsWSBeanBinding" type="wsdl" bindingName="{http://ws.l2_api.jbalance.itx.org/}DouRequestsWSBeanBinding" soapVersion="1_1" anonymous="optional" definition="http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean?wsdl"><con:part><con:url>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean?wsdl</con:url><con:content><![CDATA[<definitions name="DouRequestsService" targetNamespace="http://ws.l2_api.jbalance.itx.org/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.l2_api.jbalance.itx.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ws.l2_api.jbalance.itx.org/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getAllCount" type="tns:getAllCount"/>
      <xs:element name="getAllCountResponse" type="tns:getAllCountResponse"/>
      <xs:element name="getSearchCount" type="tns:getSearchCount"/>
      <xs:element name="getSearchCountResponse" type="tns:getSearchCountResponse"/>
      <xs:element name="search" type="tns:search"/>
      <xs:element name="searchResponse" type="tns:searchResponse"/>
      <xs:complexType name="search">
        <xs:sequence>
          <xs:element minOccurs="0" name="criteries" type="tns:douRequestsSearchParams"/>
          <xs:element minOccurs="0" name="from" type="xs:int"/>
          <xs:element minOccurs="0" name="to" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="sortInfo" type="tns:sortedColumnInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="douRequestsSearchParams">
        <xs:sequence>
          <xs:element minOccurs="0" name="firstname" type="tns:stringFilter"/>
          <xs:element minOccurs="0" name="lastname" type="tns:stringFilter"/>
          <xs:element minOccurs="0" name="middlename" type="tns:stringFilter"/>
          <xs:element minOccurs="0" name="pattern" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="searchedDous" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="region" type="xs:string"/>
          <xs:element minOccurs="0" name="privilege" type="xs:boolean"/>
          <xs:element minOccurs="0" name="phone" type="xs:boolean"/>
          <xs:element minOccurs="0" name="exact_privilege" type="xs:long"/>
          <xs:element minOccurs="0" name="permit" type="xs:boolean"/>
          <xs:element minOccurs="0" name="birthdayFrom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="birthdayTo" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ageFrom" type="xs:int"/>
          <xs:element minOccurs="0" name="ageTo" type="xs:int"/>
          <xs:element minOccurs="0" name="plainYear" type="xs:int"/>
          <xs:element minOccurs="0" name="withoutColor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="recordColor" type="tns:recordColor"/>
          <xs:element minOccurs="0" name="regDateFrom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="regDateTo" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="sex" type="tns:sex"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="stringFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="type" type="tns:type"/>
          <xs:element minOccurs="0" name="value" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sortedColumnInfo">
        <xs:sequence>
          <xs:element name="asc" type="xs:boolean"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:hDouRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="hDouRequest">
        <xs:complexContent>
          <xs:extension base="tns:hcontractor">
            <xs:sequence>
              <xs:element minOccurs="0" name="address" type="xs:string"/>
              <xs:element minOccurs="0" name="birthSertificate" type="tns:birthSertificate"/>
              <xs:element minOccurs="0" name="child" type="tns:physical"/>
              <xs:element minOccurs="0" name="comments" type="xs:string"/>
              <xs:element minOccurs="0" name="dous" type="xs:string"/>
              <xs:element minOccurs="0" name="oldNumber" type="xs:string"/>
              <xs:element minOccurs="0" name="privilege" type="tns:privilege"/>
              <xs:element minOccurs="0" name="recordColor" type="tns:recordColor"/>
              <xs:element minOccurs="0" name="status" type="tns:status"/>
              <xs:element minOccurs="0" name="sverkDate" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="year" type="xs:int"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="hcontractor">
        <xs:complexContent>
          <xs:extension base="tns:hdocument">
            <xs:sequence>
              <xs:element minOccurs="0" name="accChk" type="xs:boolean"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="hdocument">
        <xs:complexContent>
          <xs:extension base="tns:ubiq">
            <xs:sequence>
              <xs:element minOccurs="0" name="contractorOwner" type="tns:juridical"/>
              <xs:element minOccurs="0" name="dnumber" type="xs:long"/>
              <xs:element minOccurs="0" name="foundation" type="xs:string"/>
              <xs:element minOccurs="0" name="info" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ubiq">
        <xs:sequence>
          <xs:element minOccurs="0" name="barCode" type="xs:long"/>
          <xs:element minOccurs="0" name="checkingHashCode" type="xs:long"/>
          <xs:element minOccurs="0" name="className" type="xs:string"/>
          <xs:element minOccurs="0" name="closeDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="openDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="searchString" type="xs:string"/>
          <xs:element minOccurs="0" name="sysUser" type="tns:oper"/>
          <xs:element minOccurs="0" name="TS" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="UId" type="xs:long"/>
          <xs:element minOccurs="0" name="version" type="tns:ubiq"/>
          <xs:element minOccurs="0" name="versionRoot" type="tns:ubiq"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="birthSertificate">
        <xs:complexContent>
          <xs:extension base="tns:staff">
            <xs:sequence>
              <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="guardian1" type="xs:string"/>
              <xs:element minOccurs="0" name="guardian2" type="xs:string"/>
              <xs:element minOccurs="0" name="number" type="xs:string"/>
              <xs:element minOccurs="0" name="seria" type="xs:string"/>
              <xs:element minOccurs="0" name="sex" type="tns:sex"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="staff">
        <xs:complexContent>
          <xs:extension base="tns:relator">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="relator">
        <xs:complexContent>
          <xs:extension base="tns:ubiq">
            <xs:sequence>
              <xs:element minOccurs="0" name="description" type="xs:string"/>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="oper">
        <xs:complexContent>
          <xs:extension base="tns:employee">
            <xs:sequence>
              <xs:element minOccurs="0" name="login" type="xs:string"/>
              <xs:element minOccurs="0" name="passphrase" type="xs:string"/>
              <xs:element minOccurs="0" name="roles" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="employee">
        <xs:complexContent>
          <xs:extension base="tns:physical">
            <xs:sequence>
              <xs:element minOccurs="0" name="workTab" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="physical">
        <xs:complexContent>
          <xs:extension base="tns:contractor">
            <xs:sequence>
              <xs:element minOccurs="0" name="birthday" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="fax" type="xs:string"/>
              <xs:element minOccurs="0" name="passport" type="xs:string"/>
              <xs:element minOccurs="0" name="patronymic" type="xs:string"/>
              <xs:element minOccurs="0" name="realName" type="xs:string"/>
              <xs:element minOccurs="0" name="surname" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="contractor">
        <xs:complexContent>
          <xs:extension base="tns:relator">
            <xs:sequence>
              <xs:element minOccurs="0" name="contactInfo" type="xs:string"/>
              <xs:element minOccurs="0" name="EMail" type="xs:string"/>
              <xs:element minOccurs="0" name="INN" type="xs:string"/>
              <xs:element minOccurs="0" name="PAddress" type="xs:string"/>
              <xs:element minOccurs="0" name="phone" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="privilege">
        <xs:complexContent>
          <xs:extension base="tns:staff">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="juridical">
        <xs:complexContent>
          <xs:extension base="tns:contractor">
            <xs:sequence>
              <xs:element minOccurs="0" name="JAddress" type="xs:string"/>
              <xs:element minOccurs="0" name="OKONH" type="xs:long"/>
              <xs:element minOccurs="0" name="OKPO" type="xs:long"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getSearchCount">
        <xs:sequence>
          <xs:element minOccurs="0" name="criteries" type="tns:douRequestsSearchParams"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSearchCountResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAllCount">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getAllCountResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="type">
        <xs:restriction base="xs:string">
          <xs:enumeration value="EQ"/>
          <xs:enumeration value="START_WITH"/>
          <xs:enumeration value="END_WITH"/>
          <xs:enumeration value="ANYWHERE"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="recordColor">
        <xs:restriction base="xs:string">
          <xs:enumeration value="WHILE"/>
          <xs:enumeration value="GRAY"/>
          <xs:enumeration value="BLUE"/>
          <xs:enumeration value="YELLOW"/>
          <xs:enumeration value="ORANGE"/>
          <xs:enumeration value="RED"/>
          <xs:enumeration value="GREEN"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="sex">
        <xs:restriction base="xs:string">
          <xs:enumeration value="M"/>
          <xs:enumeration value="W"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="status">
        <xs:restriction base="xs:string">
          <xs:enumeration value="WAIT"/>
          <xs:enumeration value="PERMIT"/>
          <xs:enumeration value="DELETE_BY_7_YEAR"/>
          <xs:enumeration value="DELETE_BY_PARRENTS_AGREE"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </types>
  <message name="DouRequestsWSBean_getAllCountResponse">
    <part element="tns:getAllCountResponse" name="getAllCountResponse"/>
  </message>
  <message name="DouRequestsWSBean_searchResponse">
    <part element="tns:searchResponse" name="searchResponse"/>
  </message>
  <message name="DouRequestsWSBean_getAllCount">
    <part element="tns:getAllCount" name="getAllCount"/>
  </message>
  <message name="DouRequestsWSBean_getSearchCount">
    <part element="tns:getSearchCount" name="getSearchCount"/>
  </message>
  <message name="DouRequestsWSBean_search">
    <part element="tns:search" name="search"/>
  </message>
  <message name="DouRequestsWSBean_getSearchCountResponse">
    <part element="tns:getSearchCountResponse" name="getSearchCountResponse"/>
  </message>
  <portType name="DouRequestsWSBean">
    <operation name="getAllCount" parameterOrder="getAllCount">
      <input message="tns:DouRequestsWSBean_getAllCount"/>
      <output message="tns:DouRequestsWSBean_getAllCountResponse"/>
    </operation>
    <operation name="getSearchCount" parameterOrder="getSearchCount">
      <input message="tns:DouRequestsWSBean_getSearchCount"/>
      <output message="tns:DouRequestsWSBean_getSearchCountResponse"/>
    </operation>
    <operation name="search" parameterOrder="search">
      <input message="tns:DouRequestsWSBean_search"/>
      <output message="tns:DouRequestsWSBean_searchResponse"/>
    </operation>
  </portType>
  <binding name="DouRequestsWSBeanBinding" type="tns:DouRequestsWSBean">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getAllCount">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getSearchCount">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="search">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DouRequestsService">
    <port binding="tns:DouRequestsWSBeanBinding" name="DouRequestsPort">
      <soap:address location="http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="getAllCount" bindingOperationName="getAllCount" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getAllCount/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/DouRequestsWSBean/getAllCountRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="getSearchCount" bindingOperationName="getSearchCount" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getSearchCount>
         <criteries>
            <firstname>
               <type>EQ</type>
               <value>1</value>
            </firstname>
            <!--lastname>
               <type>?</type>
               <value>?</value>
            </lastname>
            <middlename>
               <type>?</type>
               <value>?</value>
            </middlename>
            <pattern>?</pattern>
            <searchedDous>?</searchedDous>
            <region>?</region>
            <privilege>?</privilege>
            <phone>?</phone>
            <exact_privilege>?</exact_privilege>
            <permit>?</permit>
            <birthdayFrom>?</birthdayFrom>
            <birthdayTo>?</birthdayTo>
            <ageFrom>?</ageFrom>
            <ageTo>?</ageTo>
            <plainYear>?</plainYear>
            <withoutColor>?</withoutColor>
            <recordColor>?</recordColor>
            <regDateFrom>?</regDateFrom>
            <regDateTo>?</regDateTo>
            <sex>?</sex-->
         </criteries>
      </ws:getSearchCount>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/DouRequestsWSBean/getSearchCountRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="search" bindingOperationName="search" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:search>
          <criteries>
            <firstname>
               <type>EQ</type>
               <value>1</value>
            </firstname>
            <!--lastname>
               <type>?</type>
               <value>?</value>
            </lastname>
            <middlename>
               <type>?</type>
               <value>?</value>
            </middlename>
            <pattern>?</pattern>
            <searchedDous>?</searchedDous>
            <region>?</region>
            <privilege>?</privilege>
            <phone>?</phone>
            <exact_privilege>?</exact_privilege>
            <permit>?</permit>
            <birthdayFrom>?</birthdayFrom>
            <birthdayTo>?</birthdayTo>
            <ageFrom>?</ageFrom>
            <ageTo>?</ageTo>
            <plainYear>?</plainYear>
            <withoutColor>?</withoutColor>
            <recordColor>?</recordColor>
            <regDateFrom>?</regDateFrom>
            <regDateTo>?</regDateTo>
            <sex>?</sex-->
         </criteries>
         <!--from>?</from>
         <to>?</to-->
         <!--sortInfo>
            <asc>true</asc>
            <name>rn</name>
         </sortInfo-->
      </ws:search>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/DouRequestsWSBean/searchRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call name="query1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8080/JBv5-JBv5-EQueue/DouRequestsWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:search>
          <criteries>
            <permit>false</permit>
	  </criteries>
      </ws:search>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/DouRequestsWSBean/searchRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="ExternalWSBeanBinding" type="wsdl" bindingName="{http://ws.l2_api.jbalance.itx.org/}ExternalWSBeanBinding" soapVersion="1_1" anonymous="optional" definition="http://127.0.0.1:8080/JBv5-JBv5-EQueue/ExternalWSBean?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://127.0.0.1:8080/JBv5-JBv5-EQueue/ExternalWSBean?wsdl"><con:part><con:url>http://127.0.0.1:8080/JBv5-JBv5-EQueue/ExternalWSBean?wsdl</con:url><con:content><![CDATA[<definitions name="ExternalService" targetNamespace="http://ws.l2_api.jbalance.itx.org/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.l2_api.jbalance.itx.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ws.l2_api.jbalance.itx.org/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getRequestInfo" type="tns:getRequestInfo"/>
      <xs:element name="getRequestInfoIgnorePrivileges" type="tns:getRequestInfoIgnorePrivileges"/>
      <xs:element name="getRequestInfoIgnorePrivilegesResponse" type="tns:getRequestInfoIgnorePrivilegesResponse"/>
      <xs:element name="getRequestInfoResponse" type="tns:getRequestInfoResponse"/>
      <xs:element name="getSubmissionPrerequisite" type="tns:getSubmissionPrerequisite"/>
      <xs:element name="getSubmissionPrerequisiteResponse" type="tns:getSubmissionPrerequisiteResponse"/>
      <xs:element name="sayHello" type="tns:sayHello"/>
      <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>
      <xs:complexType name="getRequestInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="rn" type="xs:string"/>
          <xs:element minOccurs="0" name="birthday" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getRequestInfoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:requestOrderInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestOrderInfo">
        <xs:complexContent>
          <xs:extension base="tns:requestInfo">
            <xs:sequence>
              <xs:element minOccurs="0" name="continuousOrder" type="xs:int"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="dous" nillable="true" type="tns:requestToDouInfo"/>
              <xs:element minOccurs="0" name="order" type="xs:int"/>
              <xs:element minOccurs="0" name="orderByYear" type="xs:int"/>
              <xs:element minOccurs="0" name="orderToDous" type="xs:int"/>
              <xs:element minOccurs="0" name="orderToDousByYear" type="xs:int"/>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="privius10" nillable="true" type="tns:requestInfo"/>
              <xs:element minOccurs="0" name="protokolDate" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="protokolDouName" type="xs:string"/>
              <xs:element minOccurs="0" name="protokolNum" type="xs:string"/>
              <xs:element minOccurs="0" name="protokolReceiveDueDate" type="xs:dateTime"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="requestInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="firstName" type="xs:string"/>
          <xs:element minOccurs="0" name="lastName" type="xs:string"/>
          <xs:element minOccurs="0" name="middleName" type="xs:string"/>
          <xs:element minOccurs="0" name="privilege" type="xs:boolean"/>
          <xs:element minOccurs="0" name="rn" type="xs:string"/>
          <xs:element minOccurs="0" name="status" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestToDouInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="douType" type="xs:string"/>
          <xs:element name="idDou" type="xs:int"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="order" type="xs:int"/>
          <xs:element minOccurs="0" name="orderByBirthdayYear" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="privius10" nillable="true" type="tns:requestInfo"/>
          <xs:element minOccurs="0" name="region" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSubmissionPrerequisite">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getSubmissionPrerequisiteResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:submissionPrerequisiteInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="submissionPrerequisiteInfo">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="dous" nillable="true" type="tns:douDTO"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="regions" nillable="true" type="tns:regionDTO"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="douDTO">
        <xs:complexContent>
          <xs:extension base="tns:commonDTO">
            <xs:sequence>
              <xs:element minOccurs="0" name="address" type="xs:string"/>
              <xs:element minOccurs="0" name="douType" type="xs:string"/>
              <xs:element name="idDou" type="xs:int"/>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
              <xs:element minOccurs="0" name="regionUid" type="xs:long"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="commonDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="UId" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="regionDTO">
        <xs:complexContent>
          <xs:extension base="tns:commonDTO">
            <xs:sequence>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getRequestInfoIgnorePrivileges">
        <xs:sequence>
          <xs:element minOccurs="0" name="rn" type="xs:string"/>
          <xs:element minOccurs="0" name="birthday" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getRequestInfoIgnorePrivilegesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:requestOrderInfo"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sayHello">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="sayHelloResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="ExternalWSBean_getRequestInfoIgnorePrivileges">
    <part element="tns:getRequestInfoIgnorePrivileges" name="getRequestInfoIgnorePrivileges"/>
  </message>
  <message name="ExternalWSBean_getSubmissionPrerequisiteResponse">
    <part element="tns:getSubmissionPrerequisiteResponse" name="getSubmissionPrerequisiteResponse"/>
  </message>
  <message name="ExternalWSBean_sayHello">
    <part element="tns:sayHello" name="sayHello"/>
  </message>
  <message name="ExternalWSBean_getRequestInfoIgnorePrivilegesResponse">
    <part element="tns:getRequestInfoIgnorePrivilegesResponse" name="getRequestInfoIgnorePrivilegesResponse"/>
  </message>
  <message name="ExternalWSBean_getRequestInfo">
    <part element="tns:getRequestInfo" name="getRequestInfo"/>
  </message>
  <message name="ExternalWSBean_sayHelloResponse">
    <part element="tns:sayHelloResponse" name="sayHelloResponse"/>
  </message>
  <message name="ExternalWSBean_getSubmissionPrerequisite">
    <part element="tns:getSubmissionPrerequisite" name="getSubmissionPrerequisite"/>
  </message>
  <message name="ExternalWSBean_getRequestInfoResponse">
    <part element="tns:getRequestInfoResponse" name="getRequestInfoResponse"/>
  </message>
  <portType name="ExternalWSBean">
    <operation name="getRequestInfo" parameterOrder="getRequestInfo">
      <input message="tns:ExternalWSBean_getRequestInfo"/>
      <output message="tns:ExternalWSBean_getRequestInfoResponse"/>
    </operation>
    <operation name="getRequestInfoIgnorePrivileges" parameterOrder="getRequestInfoIgnorePrivileges">
      <input message="tns:ExternalWSBean_getRequestInfoIgnorePrivileges"/>
      <output message="tns:ExternalWSBean_getRequestInfoIgnorePrivilegesResponse"/>
    </operation>
    <operation name="getSubmissionPrerequisite" parameterOrder="getSubmissionPrerequisite">
      <input message="tns:ExternalWSBean_getSubmissionPrerequisite"/>
      <output message="tns:ExternalWSBean_getSubmissionPrerequisiteResponse"/>
    </operation>
    <operation name="sayHello" parameterOrder="sayHello">
      <input message="tns:ExternalWSBean_sayHello"/>
      <output message="tns:ExternalWSBean_sayHelloResponse"/>
    </operation>
  </portType>
  <binding name="ExternalWSBeanBinding" type="tns:ExternalWSBean">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getRequestInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getRequestInfoIgnorePrivileges">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getSubmissionPrerequisite">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="sayHello">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="ExternalService">
    <port binding="tns:ExternalWSBeanBinding" name="ExternalPort">
      <soap:address location="http://127.0.0.1:8080/JBv5-JBv5-EQueue/ExternalWSBean"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:endpoint>http://apv.corbina.net:8080/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="getRequestInfo" bindingOperationName="getRequestInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getRequestInfo>
          <rn>38-2007</rn>
         <birthday>2007-11-14</birthday>
      </ws:getRequestInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>korenws</con:username><con:password>damn5anyhow2shiver</con:password><con:domain/></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/ExternalWSBean/getRequestInfoRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call name="Anapa"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getRequestInfo>
         <rn>544-2009</rn>
         <birthday>2009-09-10</birthday>
      </ws:getRequestInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>uoanap_ws</con:username><con:password>opium!killer2Satin</con:password><con:domain/></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/ExternalWSBean/getRequestInfoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="getRequestInfoIgnorePrivileges" bindingOperationName="getRequestInfoIgnorePrivileges" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getRequestInfoIgnorePrivileges>
         <rn>38-2007</rn>
         <birthday>2007-11-14</birthday>
      </ws:getRequestInfoIgnorePrivileges>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>korenws</con:username><con:password>damn5anyhow2shiver</con:password></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/ExternalWSBean/getRequestInfoIgnorePrivilegesRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="" name="getSubmissionPrerequisite" bindingOperationName="getSubmissionPrerequisite" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getSubmissionPrerequisite/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/ExternalWSBean/getSubmissionPrerequisiteRequest"/></con:call></con:operation><con:operation isOneWay="false" action="" name="sayHello" bindingOperationName="sayHello" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://127.0.0.1:8088/JBv5-JBv5-EQueue/ExternalWSBean</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.l2_api.jbalance.itx.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:sayHello/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>korenws</con:username><con:password>damn5anyhow2shiver</con:password></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.l2_api.jbalance.itx.org/ExternalWSBean/sayHelloRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:sensitiveInformation/></con:soapui-project>