<ivy-module version="2.0">
    <info organisation="org.itx.jbalance" module="jb-equeue"/>
    

    <configurations>
    	<conf name="api"  description="only provide API"/>
    	<conf name="impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="test" extends="api" visibility="private" description="for testing our framework"/>
    </configurations>
    
    <publications>
        <artifact name="JB-EQueue" type="jar"/>
    </publications>
    
    <dependencies>
    	<dependency org="org.itx.jbalance" name="jb-core" rev="5.0" conf="impl->api;test->test" changing="true"/>
    	
    	<!-- dependency org="org.itx.jbalance" name="jb-core" rev="5.0" conf="test->test"/-->
    	<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
    	<dependency org="com.h2database" name="h2" rev="1.3.168" conf="test->default"/>
    	<dependency org="org.apache.openejb" name="openejb-tomcat-common" rev="3.1.4" conf="test->default"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.2.GA" conf="test->default"/>    
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" conf="test->default"/>
        <dependency org="com.google.guava" name="guava-annotations" rev="r03" conf="test->default"/>
        <dependency org="org.jboss.ejb3" name="jboss-ejb3-ext-api" rev="2.1.0" conf="impl->default"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.4.7" conf="impl->default"/>
        
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.2.1.ga" conf="impl->default"/>
		<dependency org="org.jboss.spec.javax.ejb" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final" conf="impl->default"/>
		<dependency org="jboss" name="jboss-annotations-ejb3" rev="4.2.2.GA" conf="impl->default"/>
		<dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="impl->default"/>
		<dependency org="org.jboss.ws" name="jbossws-spi" rev="1.0.2.GA" conf="impl->default"/>
		
		
    </dependencies>
</ivy-module>